# CleanArchitecture

./: build.gradle  settings.gradle
src/adapter/controller/: UserController.java
src/adapter/controller/model/: UserWeb.java
src/adapter/repository/in_memory_hazelcast/db/hazelcast/: HazelcastUserRepository.java
src/application/manual-app/: Main.java
src/application/spring-app/spring/config/: Config.java
src/application/vertx-app/vertx/: RestVertxApplication.java
src/application/vertx-app/vertx/controller/: VertxUserController.java
src/application/vertx-app/vertx/utils/: JsonCollectors.java
src/domain/entity/: User.java
src/main/java/adapter/controller/: UserController.java
src/main/java/adapter/controller/model/: UserWeb.java
src/main/java/adapter/encoder/sha256/: Sha256PasswordEncoder.java
src/main/java/adapter/id_generator/jug/: JugIdGenerator.java
src/main/java/application/manual_app/: Main.java
src/main/java/config/: ManualConfig.java  SpringConfig.java  VertxConfig.java
src/main/java/domain/entity/: User.java
src/main/java/usecase/: CreateUser.java  FindUser.java  LoginUser.java
src/main/java/usecase/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
src/main/java/usecase/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
src/main/java/usecase/validator/: UserValidator.java
src/usecase/: CreateUser.java  FindUser.java  LoginUser.java
src/usecase/exception/: NotAllowedException.java  UserAlreadyExistsException.java  UserValidationException.java
src/usecase/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
src/usecase/validator/: UserValidator.java
(+11 files in other folders)
